<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Link_All" />
    <meta property="og:description" content="Link" />
    <meta property="og:image" content="icon.png" />
    <title>Hoony</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #1a8bcc;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;


            background-image: url('icon.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 40px;

            margin-top: 0px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 50px;
        }

        .warp {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .warp>a {
            font-size: 16px;
            font-weight: bold;
            color: #1a8bcc;

            background-color: white;
            border-radius: 10px;

            box-shadow: 3px 3px 5px 0px black;

            width: 500px;
            height: 70px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
            text-decoration: none;


        }

        .warp > a:hover{
            background-color : #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">Hoony</h1>
        <p class="sub">Designer</p>

        <a target="_blank" href="https://bit.ly/swell_bottle">Swell_bottle</a>
        <a target="_blank" href="https://bit.ly/swell_bottle_grid">Swell_bottle_grid</a>
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://www.naver.com">Naver</a>
    </div>

</body>

</html>